is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NuevosConceptos
build_property.ProjectDir = E:\REPOSITORIOS\ucse-practica4\viano\UCSE-PROG2-2022-practica-conceptos--Viano-\NuevosConceptos\NuevosConceptos\
